<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | ObjectAPI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Create the future of API driven architectures">
    
    <link rel="preload" href="/objectapi-site/assets/css/0.styles.187edb33.css" as="style"><link rel="preload" href="/objectapi-site/assets/js/app.f20c5ab0.js" as="script"><link rel="preload" href="/objectapi-site/assets/js/2.40451a1d.js" as="script"><link rel="preload" href="/objectapi-site/assets/js/10.db47d441.js" as="script"><link rel="prefetch" href="/objectapi-site/assets/js/11.f14b4d38.js"><link rel="prefetch" href="/objectapi-site/assets/js/12.a3e0819f.js"><link rel="prefetch" href="/objectapi-site/assets/js/13.4cc4097e.js"><link rel="prefetch" href="/objectapi-site/assets/js/3.a1349582.js"><link rel="prefetch" href="/objectapi-site/assets/js/4.b286ea11.js"><link rel="prefetch" href="/objectapi-site/assets/js/5.cdc0f4a8.js"><link rel="prefetch" href="/objectapi-site/assets/js/6.653bfa16.js"><link rel="prefetch" href="/objectapi-site/assets/js/7.a16268ec.js"><link rel="prefetch" href="/objectapi-site/assets/js/8.8a3392e2.js"><link rel="prefetch" href="/objectapi-site/assets/js/9.24aac7ab.js">
    <link rel="stylesheet" href="/objectapi-site/assets/css/0.styles.187edb33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/objectapi-site/" class="home-link router-link-active"><!----> <span class="site-name">ObjectAPI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/tutorial.html" class="nav-link">
  Tutorial
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/specification.html" class="nav-link">
  Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/tools/generator.html" class="nav-link">
  Generator
</a></li></ul></div></div><div class="nav-item"><a href="/objectapi-site/community/" class="nav-link">
  Community
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/tutorial.html" class="nav-link">
  Tutorial
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/specification.html" class="nav-link">
  Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/tools/generator.html" class="nav-link">
  Generator
</a></li></ul></div></div><div class="nav-item"><a href="/objectapi-site/community/" class="nav-link">
  Community
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/objectapi-site/guide/intro.html" aria-current="page" class="active sidebar-link">Introduction</a></li><li><a href="/objectapi-site/guide/tutorial.html" class="sidebar-link">Tutorial</a></li><li><a href="/objectapi-site/guide/specification.html" class="sidebar-link">Specification</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>ObjectAPI is an open source initiative which tries improve the current state how developers design API driven architectures for different programming languages. Our long-term goal is to make it as easy to work with as with OpenAPI or AsyncAPI.</p> <p>ObjectAPI Specification by ApiGear is a new interface language similar to OpenAPI but models objects and their communication as a machine readable API specification. ObjectAPI is influenced by real world object communication inspired by different programming languages, small and large scale software projects.</p> <p>ObjectAPI comes with a collection of SDK templates which allows our users to create code interfaces but also complete SDKs from the API Modules.</p> <p>A templates is a transformation of a group of API modules into source code for your software project.</p> <p>All Template SDKs can scale with your project by adding more API modules. A command line tool will support you with merging the updated SDK code.</p> <p>These templates can be configured by enabling and disabling certain features. Also SDKs are build on top of certain ObjectAPI profiles, which enable or disable certain language features. A user will get a warning when an API uses features not available in the configured language profile.</p> <p>An SDK will come with all build and test related dependencies and ready to use for your project. The SDK scales with your requirements by adding more API modules which are automatically added to the build infrastructure and tests.</p> <p>ObjecAPI offers currently several SDKs for major programming languages and technologies and more will come over time.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/objectapi-site/guide/tutorial.html">
        Tutorial
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/objectapi-site/assets/js/app.f20c5ab0.js" defer></script><script src="/objectapi-site/assets/js/2.40451a1d.js" defer></script><script src="/objectapi-site/assets/js/10.db47d441.js" defer></script>
  </body>
</html>
