<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Specification | ObjectAPI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Create the future of API driven architectures">
    
    <link rel="preload" href="/objectapi-site/assets/css/0.styles.187edb33.css" as="style"><link rel="preload" href="/objectapi-site/assets/js/app.f20c5ab0.js" as="script"><link rel="preload" href="/objectapi-site/assets/js/2.40451a1d.js" as="script"><link rel="preload" href="/objectapi-site/assets/js/11.f14b4d38.js" as="script"><link rel="prefetch" href="/objectapi-site/assets/js/10.db47d441.js"><link rel="prefetch" href="/objectapi-site/assets/js/12.a3e0819f.js"><link rel="prefetch" href="/objectapi-site/assets/js/13.4cc4097e.js"><link rel="prefetch" href="/objectapi-site/assets/js/3.a1349582.js"><link rel="prefetch" href="/objectapi-site/assets/js/4.b286ea11.js"><link rel="prefetch" href="/objectapi-site/assets/js/5.cdc0f4a8.js"><link rel="prefetch" href="/objectapi-site/assets/js/6.653bfa16.js"><link rel="prefetch" href="/objectapi-site/assets/js/7.a16268ec.js"><link rel="prefetch" href="/objectapi-site/assets/js/8.8a3392e2.js"><link rel="prefetch" href="/objectapi-site/assets/js/9.24aac7ab.js">
    <link rel="stylesheet" href="/objectapi-site/assets/css/0.styles.187edb33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/objectapi-site/" class="home-link router-link-active"><!----> <span class="site-name">ObjectAPI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/intro.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/tutorial.html" class="nav-link">
  Tutorial
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/specification.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/tools/generator.html" class="nav-link">
  Generator
</a></li></ul></div></div><div class="nav-item"><a href="/objectapi-site/community/" class="nav-link">
  Community
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/intro.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/tutorial.html" class="nav-link">
  Tutorial
</a></li><li class="dropdown-item"><!----> <a href="/objectapi-site/guide/specification.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi-site/tools/generator.html" class="nav-link">
  Generator
</a></li></ul></div></div><div class="nav-item"><a href="/objectapi-site/community/" class="nav-link">
  Community
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/objectapi-site/guide/intro.html" class="sidebar-link">Introduction</a></li><li><a href="/objectapi-site/guide/tutorial.html" class="sidebar-link">Tutorial</a></li><li><a href="/objectapi-site/guide/specification.html" aria-current="page" class="active sidebar-link">Specification</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#introduction" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#revision-history" class="sidebar-link">Revision History</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#definitions" class="sidebar-link">Definitions</a></li></ul></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#basics" class="sidebar-link">Basics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#format" class="sidebar-link">Format</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#file-structure" class="sidebar-link">File Structure</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#data-types" class="sidebar-link">Data Types</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#primitives" class="sidebar-link">Primitives</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#arrays" class="sidebar-link">Arrays</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#complex-types" class="sidebar-link">Complex Types</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#rich-text-formatting" class="sidebar-link">Rich Text Formatting</a></li></ul></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#api-modules" class="sidebar-link">API Modules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#module-namespaces" class="sidebar-link">Module Namespaces</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#interfaces" class="sidebar-link">Interfaces</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#data-structures" class="sidebar-link">Data Structures</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#enumerations" class="sidebar-link">Enumerations</a></li></ul></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#advanced" class="sidebar-link">Advanced</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#document-information" class="sidebar-link">Document information</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#meta-information" class="sidebar-link">Meta information</a></li><li class="sidebar-sub-header"><a href="/objectapi-site/guide/specification.html#compact-writing" class="sidebar-link">Compact Writing</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="specification"><a href="#specification" class="header-anchor">#</a> Specification</h1> <p>ObjectAPI is an interface specification to describe the boundaries of your software modules in an object format.</p> <p>ObjectAPI sees the world as a set of interface modules, which together form an interface layer. Each module is encapsulated in one ObjectAPI document.</p> <p>The specification describes the details how to write such a ObjectAPI document.</p> <p>Version 0.1.0
The key words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;MAY&quot;, and &quot;OPTIONAL&quot; in this document are to be interpreted as described in RFC 2119.</p> <p>The ObjectAPI Specification is copyrighted by ApiGear UG, all rights reserved.</p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The ObjectAPI specification is a project used to describe and document object oriented APIs across languages and technologies.</p> <p>The ObjectAPI specification defines a set of files required to describe such an API. These files can then be used to create utilities, such as documentation, integration and/or testing tools.</p> <p>The ObjectAPI Specification is often used to describe the interface between software modules or inter-process communication (IPC) in distributed systems built using a object oriented programming API. The ObjectAPI recommends to split APIs into smaller modules with loose coupling.</p> <p>The documents describe an API module and its interfaces and data structures.</p> <h3 id="revision-history"><a href="#revision-history" class="header-anchor">#</a> Revision History</h3> <ul><li>Version 0.1
<ul><li>Initial ObjectAPI specification</li></ul></li></ul> <h3 id="definitions"><a href="#definitions" class="header-anchor">#</a> Definitions</h3> <ul><li>A system: A system is a collection of modules, which describe a coherent set of APIs on the same layer.</li> <li>A module: A module describes a name spaced collection of API symbols, such as interfaces, structures, enumerations. There exists one module per file.</li> <li>An interface is a named interface description of an object with properties, operations and signals.</li> <li>A structure is a data type with fields describing the structure</li> <li>A enumeration is a enumerated integer or string value</li></ul> <h2 id="basics"><a href="#basics" class="header-anchor">#</a> Basics</h2> <p>InterfaceAPI is defined in terms of modules inside a layer. Each module is captured inside a InterfaceAPI module document. InterfaceAPI is a YAML based specification with a linked schema document for validation.</p> <h3 id="format"><a href="#format" class="header-anchor">#</a> Format</h3> <p>The files describing the InterfaceAPI in accordance to APIGear InterfaceAPI specification are described in JSON syntax and must conform to the JSON standard.</p> <p>While the the API is described in JSON, other formats (YAML) can be used as input formats.</p> <p>Unless otherwise noted all file names in this specification are case sensitive.</p> <h3 id="file-structure"><a href="#file-structure" class="header-anchor">#</a> File Structure</h3> <p>There exists a set of files where each file represents an API module. Ideally, the file name matches the module name. Other files can be added which contain meta information for the API modules. They allow to inject additional information which is not relevant or available during API definitions.</p> <ul><li><code>*.module.yaml</code> | <code>*.module.json</code> - InterfaceAPI document</li> <li><code>*.module.meta.yaml</code> | <code>*.module.meta.json</code> - InterfaceAPI meta information injected into the relevant APIs.</li></ul> <p>So if a module is name <code>org.example</code> the InterfaceAPI document should be called <code>org.example.module.yaml</code></p> <h3 id="data-types"><a href="#data-types" class="header-anchor">#</a> Data Types</h3> <p>In the InterfaceAPI specification data types are used in many locations. State, Method return types and parameters, signal parameters or structures.</p> <p>Data fields are added at the same level to describe the data name and type. For example for the interface properties, these are:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">properties</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> count
    <span class="token key atrule">type</span><span class="token punctuation">:</span> int
</code></pre></div><p>The general types available to InterfaceAPI are:</p> <ul><li>Primitives (<code>bool</code>, <code>int</code>, <code>float</code>, <code>string</code>)</li> <li>Containers (<code>arrays</code>)</li> <li>Complex (<code>structures</code>, <code>enumerations</code>)</li></ul> <h3 id="primitives"><a href="#primitives" class="header-anchor">#</a> Primitives</h3> <p>Data types can be re-presented in different forms in different programming languages. They all need to be convertible to JSON data types on request.</p> <ul><li><code>bool</code></li> <li><code>int</code></li> <li><code>float</code></li> <li><code>string</code></li></ul> <h3 id="arrays"><a href="#arrays" class="header-anchor">#</a> Arrays</h3> <p>An array is an index based list of primitive or complex data types. Further nesting of containers are not supported but can be achieved using structs as array items. A data type is converted into a container by setting the type to array and specifying the containing type in the items key.</p> <p>For example an integer array can be noted like this:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">properties</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> names
    <span class="token key atrule">type</span><span class="token punctuation">:</span> array
    <span class="token key atrule">items</span><span class="token punctuation">:</span> string
</code></pre></div><p>If an array does contain a symbol as containing type, then the symbol name can be used in the items key.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">properties</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> messages
    <span class="token key atrule">type</span><span class="token punctuation">:</span> array
    <span class="token key atrule">items</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">ref</span><span class="token punctuation">:</span> Message <span class="token punctuation">}</span>
</code></pre></div><p>Primitive types are always lowercase and symbols are always uppercase. The cases might change in the target language.</p> <h3 id="complex-types"><a href="#complex-types" class="header-anchor">#</a> Complex Types</h3> <p>A symbol is a named element inside a module. This can be either an interface, struct or enum/flag symbol.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">structs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Message
</code></pre></div><p>Inside the same module the type can be referenced by the name of the symbol using a <code>ref</code>. This holds true for all symbols.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">properties</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> msg1
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">ref</span><span class="token punctuation">:</span> Message <span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> msg2
    <span class="token key atrule">type</span><span class="token punctuation">:</span> array
    <span class="token key atrule">items</span><span class="token punctuation">:</span> struct
    <span class="token key atrule">symbol</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">ref</span><span class="token punctuation">:</span> Message <span class="token punctuation">}</span>
</code></pre></div><p>Outside the module, the module itself needs to be imported and the type needs to be used with its fully qualified name</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">imports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> org.example

<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Interface1
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> msg1
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">ref</span><span class="token punctuation">:</span> org.example.Message <span class="token punctuation">}</span>
</code></pre></div><ul><li><code>org.example.Message</code> - external symbol</li></ul> <p>Note: Not every language profile does support importing.</p> <h3 id="rich-text-formatting"><a href="#rich-text-formatting" class="header-anchor">#</a> Rich Text Formatting</h3> <p>Throughout the specification <code>description</code> support the markdown syntax.</p> <h2 id="api-modules"><a href="#api-modules" class="header-anchor">#</a> API Modules</h2> <h3 id="module-namespaces"><a href="#module-namespaces" class="header-anchor">#</a> Module Namespaces</h3> <p>A module is a namespace for InterfaceAPI symbols like interfaces, structures and enumerations. The module bundles these symbols together in one namespace.</p> <p>A module is identified by its <code>name</code> and <code>version</code>. The module name should be typically lowercase and words separated by <code>.</code>, like a reverse URI notation <code>org.example</code>.</p> <p>A module can have an additional <code>info</code> block to describe in more detailed the module information.</p> <p>Typically a module consist of the <code>apigear.interfaces</code> version declaration, the module name and version, the list of interfaces, structures and signals.</p> <p>The version number must be written as a string, otherwise it wil be converted to a numeric value (e.g. 1 for 1.0).</p> <p>Only interfaceapi, name, version are mandatory. The other identifiers are optional.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">schema</span><span class="token punctuation">:</span> apigear.module/1.0
<span class="token key atrule">name</span><span class="token punctuation">:</span> org.example
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;1.0&quot;</span>
<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
<span class="token key atrule">structs</span><span class="token punctuation">:</span>
<span class="token key atrule">enums</span><span class="token punctuation">:</span>
</code></pre></div><h3 id="interfaces"><a href="#interfaces" class="header-anchor">#</a> Interfaces</h3> <p>An interface is the main instance to describe your software boundary using interface terms. The interface consist of state, operation and signals. The state is typically describe a a set of properties of the interface and operations modify the interface state. Signals notify the user of changes of the interface.</p> <p>The interface itself is identified by its <code>name</code> inside a module.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">schema</span><span class="token punctuation">:</span> apigear.module/1.0
<span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;org.example&quot;</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;1.0&quot;</span>

<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MyInterface
</code></pre></div><h4 id="object-state"><a href="#object-state" class="header-anchor">#</a> Object state</h4> <p>Each property has a <code>name</code> and a <code>type</code> as also <code>description</code> and additional <code>meta</code> data.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># ...</span>
<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MyInterface
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> value
        <span class="token key atrule">type</span><span class="token punctuation">:</span> int
</code></pre></div><h4 id="operation"><a href="#operation" class="header-anchor">#</a> Operation</h4> <p>A operation defines the interaction with the interface. It is a collection of operations which can either manipulate the properties or return data.</p> <p>Ideally you design your operations in a way that they can be divided into commands and queries. A command is an operation which does something on the interface and a query collects data from the interface and returns it to the user.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># ...</span>
<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MyInterface
    <span class="token key atrule">operations</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> command
        <span class="token key atrule">description</span><span class="token punctuation">:</span> A command does not have a return type
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> query
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string
        <span class="token key atrule">description</span><span class="token punctuation">:</span> A query returns data
</code></pre></div><p>Operation can have parameter arguments</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># ...</span>
<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MyInterface
    <span class="token key atrule">operations</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> command
        <span class="token key atrule">params</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> step
            <span class="token key atrule">type</span><span class="token punctuation">:</span> int
</code></pre></div><p>The arguments do parameterize the operation.</p> <h4 id="signals"><a href="#signals" class="header-anchor">#</a> Signals</h4> <p>A signal allows the interface to notify the outside world about events happening, e.g. triggered by others. A signal is like an operation, but never defines a type.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># ...</span>
<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MyInterface
    <span class="token key atrule">signals</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> error
        <span class="token key atrule">params</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> code
            <span class="token key atrule">type</span><span class="token punctuation">:</span> int
</code></pre></div><h3 id="data-structures"><a href="#data-structures" class="header-anchor">#</a> Data Structures</h3> <p>A structure represents a data structure which can be used for communication. The structure consist of a <code>name</code> and a set of data fields. Each field again has a <code>name</code> and a <code>type</code> information.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># ...</span>
<span class="token key atrule">types</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Message
    <span class="token key atrule">fields</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> msg
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string
</code></pre></div><p>A data structure does not contain any operations or signals. A data structure is typically used as a type for properties, operation parameters and others.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># ...</span>
<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MessageSender
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> lastMessage
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">ref</span><span class="token punctuation">:</span> Message <span class="token punctuation">}</span>
    <span class="token key atrule">operations</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> send
        <span class="token key atrule">params</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> msg
            <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">ref</span><span class="token punctuation">:</span> Message <span class="token punctuation">}</span>
</code></pre></div><p>Data structure can be identified just be identified its name.</p> <p>Data structures can be nested by using the type name of the nested type. In some programming languages care needs to be taken by the order of declaration.</p> <h3 id="enumerations"><a href="#enumerations" class="header-anchor">#</a> Enumerations</h3> <p>Enumerations and Flags are value types, which allow a user to use a defined number of choices to identify a value.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">enums</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Status
    <span class="token key atrule">members</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> None
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Loading
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Ready
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">2</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Error
        <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token number">3</span>
</code></pre></div><p>The values are optional and when missing the value is counted incrementally from 0 on upwards.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">enums</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Status
    <span class="token key atrule">members</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> None
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Loading
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Ready
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Error
</code></pre></div><p>An enumeration is also a symbol and can be used by its name to identify its type.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># ...</span>
<span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> MyInterface
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> status
        <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">ref</span><span class="token punctuation">:</span> Status <span class="token punctuation">}</span> <span class="token comment"># references the Status enumeration</span>
</code></pre></div><h2 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h2> <p>A temperature sensor tutorial using ApiGear and Raspberry Pi</p> <h3 id="document-information"><a href="#document-information" class="header-anchor">#</a> Document information</h3> <p>The info section allows user to add information related to the current document.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">license</span><span class="token punctuation">:</span> &lt;license<span class="token punctuation">-</span>identifier<span class="token punctuation">&gt;</span>
</code></pre></div><h3 id="meta-information"><a href="#meta-information" class="header-anchor">#</a> Meta information</h3> <p>Sometimes it is required to add additional information, which is not part of the InterfaceAPI specification. For this the meta tag can be used.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">interfaces</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Tuner
    <span class="token key atrule">meta</span><span class="token punctuation">:</span>
      <span class="token key atrule">singleton</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">config</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">1024</span> <span class="token punctuation">}</span>
</code></pre></div><p>As the information is not part of the specification the applied code generator must have an understanding of the data. For example a C++ code generator could create a singleton type from the interface declaration.</p> <h3 id="compact-writing"><a href="#compact-writing" class="header-anchor">#</a> Compact Writing</h3> <p>YAML allows a compact format for single line information. This allows us to shorten API definitions considerable. For example this API</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">structs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Error
    <span class="token key atrule">fields</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> message<span class="token punctuation">,</span> 
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> code
        <span class="token key atrule">type</span><span class="token punctuation">:</span> int
</code></pre></div><p>Can be written in a short format like this:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">structs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Error
    <span class="token key atrule">fields</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> message<span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> string <span class="token punctuation">}</span>
      <span class="token punctuation">-</span> <span class="token punctuation">{</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> code<span class="token punctuation">,</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> int <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/objectapi-site/guide/tutorial.html" class="prev">
        Tutorial
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/objectapi-site/assets/js/app.f20c5ab0.js" defer></script><script src="/objectapi-site/assets/js/2.40451a1d.js" defer></script><script src="/objectapi-site/assets/js/11.f14b4d38.js" defer></script>
  </body>
</html>
